<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
h2 {
  font-size: 1.1em;
  margin: 10px;
  color: #1a1a1a;
  line-height: 140%;
}

h3 {
  font-size: .9em;
  margin: 10px;
  color: #1a1a1a;
}

p {
  font-size: 0.8em;
  margin: 10px;
  text-align: left;
  color: #1a1a1a;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  border-radius: 3px;
  overflow: clipped;
}

#q_button {
  bottom: 0;
  line-height: 18px;
  position: absolute;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  margin-right: 20px;
  margin-bottom: 50px;
  font-family: Arial, sans-serif;
  border-radius: 3px;
  overflow: clipped;
  box-shadow: 0 5px 10px rgba(0,0,0,0.20);
}

#q_button a {
  font-size: .8em;
  text-decoration: none;
  color: #1a1a1a;
  display: block;
  margin: 0;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #dedede;
}

#q_button a:hover {
  background: #f2f2f2;
  border-radius: 3px;
}

#q_button a.active {
  background: #e6e6e6;
  border-radius: 3px;
}

#q_button a.inactive {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}

#q_button a:last-child {
  border-bottom: none;
}

#title {
  top: 0;
  margin-top: 20px;
  height: 115px;
  padding: 10px;
  line-height: 18px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.20);
}

.mapboxgl-popup {
  max-width: 300px;
  font: Arial, sans-serif;
  color: #1a1a1a;
  z-index: 1;
}

</style>

<div id="map"></div>

<div id="q_button">
  <a href='#' id='q2' class="active"><strong>Stations</strong> (Spring 2015)</a>
  <a href='#' id='q4'><strong>Stations</strong> (Autumn 2015)</a>
  <a href="#" id="choropleth"><strong>Neighborhoods</strong> (adjusted <br> for number of stations)</a>
</div>

<div class="map-overlay" id="title">
  <h2>Choropleth maps of the 1906 Census of Religion <br> Percent Religion per Capita</h2>
  <div id="nhood"></div>
  <div id="divvy_stats">
    <p><em>Click on a state or denomination <br> for more information.</em></p>
  </div>
</div>





<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVja3N0ZWkiLCJhIjoiQ2ZkZmNvbyJ9.daUcLXvrU6V1ABY4kZoT5g';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/leckstei/cip7u7flr0024bbm0ywhd6o7b',
    zoom: 3.74,
    center: [-86.97722138410576, 37.517379300798098]
});


var choropleth_layers = ["0", "0-20", "20-40", "40-60", "60-80", "80+"];

map.on('load', function () {
	
	map.getCanvas().style.cursor = "default";
    
    map.addControl(new mapboxgl.Navigation({position: 'top-left'}));
  
  
  map.addSource('religion', {
        type: 'vector',
        url: 'mapbox://leckstei.42kwxeyp'
    });
    
    
  map.addLayer({
        'id': 'episcopalian',
        'type': 'fill',
        'source': 'religion',
        'source-layer': 'religion',
		'filter': ["<=", "episcopal", 100],

        'paint': {
            
       	        'fill-outline-color': "#000000",
	            'fill-color': {
		           		            
		            property: 'episcopal',
		            stops: [
			            [0.01, '#ffffff'],
			         
			            [100, '#045a8d']
		            ]
		            
		            },
	            'fill-opacity': 1
	        }
	        });
  map.addLayer({
        'id': 'baptist',
        'type': 'fill',
        'source': 'religion',
        'source-layer': 'religion',
		'filter': ["<=", "baptists", 100],

        'paint': {
            
       	        'fill-outline-color': "#000000",
	            'fill-color': {
		           		            
		            property: 'baptists',
		            stops: [
			            [0.01, '#ffffff'],
			         
			            [100, '#045a8d']
		            ]
		            
		            },
	            'fill-opacity': 1
}
   });
  map.addLayer({
        'id': 'lds',
        'type': 'fill',
        'source': 'religion',
        'source-layer': 'religion',
		'filter': ["<=", "lds", 100],

        'paint': {
            
       	        'fill-outline-color': "#000000",
	            'fill-color': {
		           		            
		            property: 'baptists',
		            stops: [
			            [0.01, '#ffffff'],
			         
			            [100, '#045a8d']
		            ]
		            
		            },
	            'fill-opacity': 1
}
});   
map.on('click', function (e) {
    var features_q2 = map.queryRenderedFeatures(e.point, {layer: "episcopalian"});
    var visibility_q2 = map.getLayoutProperty('episcopal', 'visibility');
    
    var features_q4 = map.queryRenderedFeatures(e.point, {layer: "baptist"});
    var visibility_q4 = map.getLayoutProperty('bapitists', 'visibility');
    
    var visibility_choropleth = map.getLayoutProperty('lds', 'visibility');
    var features_choropleth = map.queryRenderedFeatures(e.point, {layers: choropleth_layers});
    
    var comm_area = map.queryRenderedFeatures(e.point, {layer: "lds"});
    
   	if (visibility_q2 === 'visible' && features_q2[0].properties["episcopal"]) {
    
      var popup = new mapboxgl.Popup()
      	.setLngLat(features_q2[0].geometry.coordinates)
      	.setHTML("<h2><strong>" + comm_area[0].properties["state"] + "</strong>" + " (#" + comm_area[0].properties["state"] + ")</h2><p><strong>" + features_q2[0].properties["episcopalian"] + "</strong> rides in Spring 2015.</p>")
      	.addTo(map);
      
    } else if (visibility_q4 === 'visible' && features_q4[0].properties["baptists"]) {

      var popup = new mapboxgl.Popup()
      	.setLngLat(features_q4[0].geometry.coordinates)
      	.setHTML("<h2><strong>" + comm_area[0].properties["Community District"] + "</strong>" + " (#" + comm_area[0].properties["Divvy Station"] + ")</h2><p><strong>" + features_q4[0].properties["Rides (2015 Q4)"] + "</strong> rides in Autumn 2015.</p>")
      	.addTo(map);
      
    } else if (visibility_choropleth === 'visible' && features_choropleth[0]) {
  
      var popup_choropleth = new mapboxgl.Popup()
      	.setLngLat(features_choropleth[0].geometry.coordinates[0][0])
      	.setHTML("<h2><strong>" +  features_choropleth[0].properties["lds"].capitalize() + "</h2><p><strong>" + features_choropleth[0].properties["2015 Q4 (per station)"] + "</strong> rides per Divvy station <br> in Autumn 2015.</p>")
      	.addTo(map);
    
    } else {
    
    	document.getElementById('nhood').innerHTML = "";
    	document.getElementById('divvy_stats').innerHTML = "<p><em>Click on a station or neighborhood <br> for more information.</em></p>" 
      
    }
}); 

// hover styles for data


switchToQ2();
switchToQ4();
switchToChoropleth();

function switchToQ2() {
		var link = document.getElementById('q2');

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();   
        document.getElementById('q4').className = 'inactive';
        document.getElementById('choropleth').className = 'inactive';
        
        map.setLayoutProperty('episcopal', 'visibility', 'visible');
        map.setLayoutProperty('baptists', 'visibility', 'none');
        choropleth_layers.forEach(function(layer) {
        		map.setLayoutProperty('lds', 'visibility', 'none');
        });
        this.className = 'active';
    };
};

function switchToQ4() {
		var link = document.getElementById('q4');

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();   
        document.getElementById('q2').className = 'inactive';
        document.getElementById('choropleth').className = 'inactive';
        
        map.setLayoutProperty('episcopal', 'visibility', 'visible');
        map.setLayoutProperty('lds', 'visibility', 'none');
        choropleth_layers.forEach(function(layer) {
        		map.setLayoutProperty(layer, 'visibility', 'none');
        });
        this.className = 'active';
    };
};

function switchToChoropleth() {
		var link = document.getElementById('choropleth');
    
    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        
        document.getElementById('q2').className = 'inactive';
        document.getElementById('q4').className = 'inactive';
        
        map.setLayoutProperty('episcopal', 'visibility', 'none');
        map.setLayoutProperty('baptists', 'visibility', 'none');
        this.className = 'active';
        
        choropleth_layers.forEach(function(layer) {
        		map.setLayoutProperty(layer, 'visibility', 'visible');
        });
    };
}

   
</script>

</body>
</html>