<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVja3N0ZWkiLCJhIjoiQ2ZkZmNvbyJ9.daUcLXvrU6V1ABY4kZoT5g';
var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/leckstei/cip7u7flr0024bbm0ywhd6o7b',
	center: [-98, 38.88],
	minZoom: 3,
	zoom: 3
        });



map.on('load', function() {
		map.addSource("religion", {
       type: "geojson",
       data: "https://lauraneckstein.github.io/religioncensus/religiongeojson.geojson"
   });

   		map.addLayer({
	        id: "lds",
	        type: 'fill',
	        source: 'religion',
	        interactive: true,
	        
	        layout: {
	            visibility: 'visible'
	        },
	      
	        paint: {
	            'fill-outline-color': "#000000",
	            'fill-color': {
		            property: 'lds',
		            stops: [
			            [0, 'white'],
			            [100, 'teal']
		            ]
		            },
	            'fill-opacity': 0.75
	        }
	        }, 'state-label');
	    });
	    
	      		map.addLayer({
	        id: "episcopal",
	        type: 'fill',
	        source: 'religion',
	        interactive: true,
	        
	        layout: {
	            visibility: 'none'
	        },
	      
	        paint: {
	            'fill-outline-color': "#000000",
	            'fill-color': {
		            property: 'episcopal',
		            stops: [
			            [0, 'white'],
			            [100, 'teal']
		            ]
		            },
	            'fill-opacity': 0.75
	        }
	        }, 'state-label');


addLayer('religion', 'episcopal');
addLayer('religion', 'lds');

function addLayer(name, id) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(id, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(id, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(id, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
    // change info window on hover



    </script>

</body>
</html>