<!doctype html>
<html>
	<!data from chronicling America>
<head>
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css"/>
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
<link rel="stylesheet" href="css/leaflet-sidebar.css"/>

  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

 .leaflet-control-layers {
     
       z-index: 1;
        background-color: rgba(74, 74, 74, 0.66);
        padding: 20px;
        border-radius: 5px;
            font-family: 'Bitter', serif; font-weight: 400;
        font-size: 1.5em;
        color: white;
        border: rgba(0, 0, 0, 0.44);
            }

   html, body, #map {
      height: 100%;
    }

  h1,  h2 {

font-family: 'Bitter', serif;
font-style: bold;

    }
    h3, p {

font-family: 'Bitter', serif; font-weight: 400;
    }


    .marker-cluster-small {
      background-color: rgba(91, 124, 232, 0.6);
    }
    .marker-cluster-small div {
     background-color: rgba(17, 19, 190, 0.6);
    }

    .marker-cluster-medium {
      background-color: rgba(93, 243, 162, 0.6);
    }
    .marker-cluster-medium div {
      background-color: rgba(4, 121, 78, 0.6);
    }

    .marker-cluster-large {
      background-color: rgba(150, 16, 194, 0.6);
    }
    .marker-cluster-large div {
      background-color: rgba(133, 14, 131, 0.6);
    }
    .marker-cluster {
      background-clip: padding-box;
      border-radius: 20px;
    }
    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;

      text-align: center;
      border-radius: 15x;
      font: 1em  'Bitter', serif;

     color: white;
    }
    .marker-cluster span {
      line-height: 30px;
    }

  </style>
<script src="js/jquery-1.11.0.min.js"></script>

        <script src="leaflet/leaflet.js"></script>
             <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

	<script src="js/leaflet.featuregroup.subgroup.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <body>
<div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs" >
            <ul role="tablist">

                <li><a href="#profile" role="tab"><i class="fa fa-info-circle"></i></a></li>
                <li><a href="#messages" role="tab"><i class="fa fa-share"></i></a></li>
            </ul>

         
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
      
     

            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Information and Credits<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1><p>This is a production of <a href="http://lauraneckstein.com">Laura Newman Eckstein Mapping</a> with data harvested from <a href="http://chroniclingamerica.loc.gov">Chronicling America.</a>Special thanks to Professor Ryan Cordell and the <a href="http://viraltexts.org">Viral Texts Project</a> for inspiration. Credit also to Leaflet mapping library, Cartodb, marker cluster add-on, and sidebar add-on. Please share!</p>
            </div>

            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Share!<span class="sidebar-close"><i class="fa fa-caret-right"></i></span></h1><p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lauraneckstein.com/jewishnoticesinnewspapers" data-text="A map of Jewish holiday notices in American newspapers pre-Civil War!" data-via="lauraneckstein" data-size="large" data-hashtags="newspapers,jewish,19thc">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br><br><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Flauraneckstein.com%2Fjewishnoticesinnewspapers&layout=button_count&mobile_iframe=true&width=87&height=20&appId" width="97" height="30" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
            </div>

         </div>
    </div>

        <div id="map" class="sidebar-map"></div>


<a href="https://github.com/lauraneckstein/jewishnewspapers" "target=_blank"><img style="position: absolute; top: 0; left: 0; border: 0; width: 149px; height: 149px; " src="http://aral.github.com/fork-me-on-github-retina-ribbons/left-turquoise@2x.png" alt="Fork me on GitHub"></a><a href="https://github.com/lauraneckstein/jewishnewspapers" "target=_blank"><img style="position: absolute; top: 0; left: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/left-turquoise@2x.png" alt="Fork me on GitHub"></a>

<script src="js/leaflet-sidebar.js"></script>
        
  <script>
  // Base layer
  var baseLayer =   L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution:' CartoDB attribution'
        });
  // MarkerCluster layer and options




  // CartoDB SQL API Call
  $.getJSON("https://lauraneckstein.cartodb.com:443/api/v2/sql?format=GeoJSON&q=SELECT * FROM public.jewishnotices WHERE holiday LIKE 'Jewish New Year'", function(data) {
    var geojson1 = L.geoJson(data, {
      onEachFeature: function (feature, layer) {
        // Add a popup or any other layer-related action
       layer.bindPopup("<h2>" + "'" + feature.properties.title + "'" + "</h2><hr><h3><ul><li>Newspaper: <em>" + feature.properties.publication_title  + "</li></em><br><li>" + "Publication Date: " + feature.properties.date_real + "</li><br><li>" + "Location: " + feature.properties.place + "</li><br><li>" + "<a  href=" + feature.properties.url + "target=_blank>Click to see the article!</a>" + "</p>");
     }
     });

       $.getJSON("https://lauraneckstein.cartodb.com:443/api/v2/sql?format=GeoJSON&q=SELECT * FROM public.jewishnotices WHERE holiday LIKE 'Day of Atonement'", function(data) {
    var geojson2 = new L.geoJson(data, {
      onEachFeature: function (feature, layer) {
        // Add a popup or any other layer-related action
           layer.bindPopup("<h2>" + "'" + feature.properties.title + "'" + "</h2><hr><h3><ul><li>Newspaper: <em>" + feature.properties.publication_title  + "</li></em><br><li>" + "Publication Date: " + feature.properties.date_real + "</li><br><li>" + "Location: " + feature.properties.place + "</li><br><li>" + "<a  href=" + feature.properties.url + "target=_blank>Click to see the article!</a>" + "</p>");
     }
     });
     $.getJSON("https://lauraneckstein.cartodb.com:443/api/v2/sql?format=GeoJSON&q=SELECT * FROM public.jewishnotices WHERE holiday LIKE 'Passover'", function(data) {
    var geojson3 = new L.geoJson(data, {
      onEachFeature: function (feature, layer) {
        // Add a popup or any other layer-related action
        layer.bindPopup("<h2>" + "'" + feature.properties.title + "'" + "</h2><hr><h3><ul><li>Newspaper: <em>" + feature.properties.publication_title  + "</li></em><br><li>" + "Publication Date: " + feature.properties.date_real + "</li><br><li>" + "Location: " + feature.properties.place + "</li><br><li>" + "<a  href=" + feature.properties.url + "target=_blank>Click to see the article!</a>" + "</p>");
     }
     });


      var markers1 = L.markerClusterGroup({
    showCoverageOnHover:false,
    spiderfyOnMaxZoom:true,
    spiderLegPolylineOptions:{
      weight:1, color:'#999', opacity:0.5
      },
    zoomToBoundsOnClick:true,
    removeOutsideVisibleBounds:true
 });
      var markers2 = L.markerClusterGroup({
    showCoverageOnHover:false,
    spiderfyOnMaxZoom:true,
    spiderLegPolylineOptions:{
      weight:1, color:'#999', opacity:0.5
      },
    zoomToBoundsOnClick:true,
    removeOutsideVisibleBounds:true
 });

     var markers3 = L.markerClusterGroup({
    showCoverageOnHover:false,
    spiderfyOnMaxZoom:true,
    spiderLegPolylineOptions:{
      weight:1, color:'#999', opacity:0.5
      },
    zoomToBoundsOnClick:true,
    removeOutsideVisibleBounds:true
 });

geojson1.addTo(markers1);
geojson2.addTo(markers2);
geojson3.addTo(markers3);

    var map = L.map('map', {
	     zoomControl: true,
	     fullscreen: true,
	    layers: [baseLayer, markers1],
	    maxZoom: 9}).fitBounds(geojson1.getBounds());
	var baseLayers = {
			"baseLayer": baseLayer,

		};

		var overlays = {

			"Jewish New Year": markers1,
			"Day of Atonement": markers2,
			"Passover": markers3
		};

L.control.layers(overlays,null,{collapsed:false}).addTo(map);

 var sidebar = L.control.sidebar('sidebar', {position: 'right', collapsed:false}).addTo(map);

 });
 });
 });
  </script>
</body>
</html>