load("~/.RData")
load("~/APS/Untitled.RData")
load("~/APS/.RData")
library(shiny); runApp('Untitled.R')
load("~/ad/Data.RData")
load("~/ad/table13_cities.RData")
load("~/ad/table13_cities.RData")
load("~/ad/table13.RData")
load("~/ad/table13.RData")
load("~/ad/table13_cities.RData")
load("~/ad/table13_cities.RData")
load("~/ad/table13.RData")
load("~/ad/table13.RData")
load("~/ad/Data.RData")
disability.df <- data.frame(table13_cities[c,(1:3,4,9,13:31)]) > filter(table13_cities$disability >= 0)
disability.df <- data.frame(table13_cities[,(1:3,4,9,13:31)]) > filter(table13_cities$disability >= 0)
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)]) > filter(table13_cities$disability >= 0)
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)]) %>% filter(table13_cities$disability >= 0)
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)]) %>% filter(table13_cities$disability >= 1)
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)])
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)]) %>% filter(table13_cities$disability >= 1)
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)])
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
disability.df <- data.frame(table13_cities[,c(1:3,4,9,13:31)]) %>% filter(table13_cities$disability >= 1)
ethnicity.df <- data.frame(table13_cities[,c(1:3,5,9,13:31)]) %>% filter(table13_cities$ethnicity >= 1)
sexualorientation.df <- data.frame(table13_cities[,c(1:3,6,9,13:31)]) %>% filter(table13_cities$sexual_ori >= 1)
religion.df <- data.frame(table13_cities[,c(1:3,7,9,13:31)]) %>% filter(table13_cities$religion >= 1)
race.df <- data.frame(table13_cities[,c(1:3,8,9,13:31)]) %>% filter(table13_cities$race >= 1)
genderidentity.df <- data.frame(table13_cities[,c(1:3,10,9,13:31)]) %>% filter(table13_cities$gender_ide >= 1)
gender.df <- data.frame(table13_cities[,c(1:3,11,9,13:31)]) %>% filter(table13_cities$gender >= 1)
raceethnicityancestry.df <- data.frame(table13_cities[,c(1:3,12,9,13:31)]) %>% filter(table13_cities$race_ethni >= 1)
save.image("~/ad/Final.RData")
load("/Users/lauranewmaneckstein/ad/Final.RData")
load("/Users/lauranewmaneckstein/ad/Final.RData")
load("/Users/lauranewmaneckstein/ad/Final.RData")
savehistory("~/ad/History.Rhistory")
